<!DOCTYPE html>  
<html lang="fr" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
    
  <style type="text/css">
    /* QUICKSAND + MONTSERRAT FONTS */
    @media screen {
      /* latin-ext */
      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* latin-ext */
      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: local('Montserrat Medium'), local('Montserrat-Medium'), url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_ZpC3gfD_u50.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: local('Montserrat Medium'), local('Montserrat-Medium'), url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_ZpC3gnD_g.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      
      /* latin-ext */
      @font-face {
        font-family: 'Quicksand';
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/quicksand/v21/6xKtdSZaM9iE8KbpRA_hJVQNcOM.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: 'Quicksand';
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/quicksand/v21/6xKtdSZaM9iE8KbpRA_hK1QN.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* latin-ext */
      @font-face {
        font-family: 'Quicksand';
        font-style: normal;
        font-weight: 600;
        src: url(https://fonts.gstatic.com/s/quicksand/v21/6xKtdSZaM9iE8KbpRA_hJVQNcOM.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: 'Quicksand';
        font-style: normal;
        font-weight: 600;
        src: url(https://fonts.gstatic.com/s/quicksand/v21/6xKtdSZaM9iE8KbpRA_hK1QN.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
    }
  </style>
    
  <style type="text/css">
    body {
      background-color: rgba(35, 11, 148, 0.05);
      color: #343434 !important;
      font-family: 'Montserrat', 'Open Sans', 'Roboto', 'Segoe UI', Arial, sans-serif;
    }
    a,a:active, .footerContainer .textContent a{
      color: #343434 !important;
    }
    a:hover{
      color:#FF7A73 !important;
    }
    .title {
      /* font-family: "Quicksand", sans-serif; */
      font-family: 'Quicksand', 'Open Sans', 'Roboto', 'Segoe UI', Arial, sans-serif;
      font-size: 2rem !important;
      line-height: 2.5rem !important;
      font-weight: 400;
    }
    .has-text-dark {
      color: #230B94 !important;
    }
    .has-background-light {
      background-color: rgba(35, 11, 148, 0.05) !important;
      color: #343434 !important;
    }
    .has-background-dark {
      background-color: #230B94 !important;
      color: #FFFFFF !important;
    }
    .has-background-white {
      background-color: #FFFFFF !important;
    }
    .is-rounded {
      border-radius: 25px;
    }
    .is-rounded-bottom {
      border-radius: 0px 0px 25px 25px;
    }
    .is-centered {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .has-text-centered {
      text-align: center;
    }
    .textContentContainer {
      max-width:100% !important;
      width:100% !important;
    }
    .textContent {
      word-break:break-word;
    }
    .button {
      text-decoration: none;
      color: #FFFFFF !important;
      background-color: #FF7A73 !important;
      border-radius: 290486px;
      padding-left: calc(1em + 0.25em);
      padding-right: calc(1em + 0.25em);
      font-size: 1rem;
      line-height: 1.5;
      align-items: center;
      border: 1px solid transparent;
      box-shadow: none;
      display: inline-flex;
      height: 2.5rem;
      text-align: center;
      white-space: nowrap;
      cursor: pointer;
      font-style: inherit;
      font-weight: inherit;
    }
    .button span {
      padding: 0.5rem !important;
    }
    a.button:hover,a.button:active {
      color: #FFFFFF !important;
    }
    .button:focus{
      box-shadow: 0 0 0 0.125em rgba(255, 122, 115, 0.25);
    }
    #templateHeader {
      height: 100px;
    }
    #bodyCell {
      padding: 0px 15px 20px 15px;
    }
    #contentCell {
      padding: 0px 45px 20px 45px;
    }
    #footerCell {
      font-size: 14px;
      padding: 0px 15px 20px 15px;
    }
    .socialFiller {
      display: inline;
    }

    @media only screen and (min-width: 480px) {
      .leftOnDesktop {
        text-align: left !important;
      }
      .hideOnDesktop {
        max-height: 0px;
        font-size: 0;
        display: none;
      }
      .ctaButtonContainer {
        margin-left: 25px;
      }
    }

    @media only screen and (max-width: 480px) {
      #bodyCell {
        padding: 0px 0px 20px 0px;
      }
      #contentCell {
        padding: 0px 15px 20px 15px;
      }
      .socialFiller {
        display: none;
      }
    }      
  </style>
</head>

<body bgcolor="#f4f3fa" class="has-background-light" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
  <center>
    <table bgcolor="#f4f3fa" align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
      <tr>
        <td align="center" valign="top" id="bodyCell">
          
          <!-- BEGIN TEMPLATE // -->
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            
            <!-- BEGIN HEADER // -->
            <tr>  
              <td align="center" valign="top">
                <table id="templateHeader" class="is-rounded-bottom has-background-dark" bgcolor="#230B94" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center" valign="center" height="100" style="height: 100px; padding: 25px 8px; text-align:center;">
                      <a href="https://storybee.fr?{{ params.utm_params }}&utm_content=header_logo" target="_blank">
                        <img align="center" src="https://img.mailinblue.com/5917471/images/content_library/original/643920b5c48b3d01b81ccd29.png" width="256" style="max-width:256px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="image"/>
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- // END HEADER -->
            
            <tr>
              <td id="contentCell" valign="top">
                <!--[if mso]>
                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                  <tr>
                    <td valign="top" width="640" style="width:640px;">
                      <![endif]-->
                      <table id="templateBody" bgcolor="#FFFFFF" align="left" border="0" cellpadding="0" cellspacing="0" background="#ffffff" style="max-width:100%; min-width:100%;" width="100%" class="textContentContainer has-background-white is-rounded-bottom">
                        <tbody>
                          <tr>
                            <td align="center" valign="top" class="leftOnDesktop textContent" style="padding: 16px 24px 0px 24px;">
                              <h1 class="leftOnDesktop title has-text-dark">Accord de confidentialité signé</h1>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" class="textContent leftOnDesktop" style="padding: 0px 24px 8px;">
                              <p>
                                Cet email est une confirmation de votre signature de <a href="{{ params.nda_url }}?{{ params.utm_params }}&utm_content=content_link">l'accord de confidentialité</a> entre vous et Storybee concernant les informations échangées au sujet de la vente <a href="{{ params.sale_url }}?{{ params.utm_params }}&utm_content=content_link">{{ params.sale_title }}</a>.
                              </p>
                              <p>
                                Vous pouvez maintenant accéder aux informations partagées pour cette vente, depuis l'espace de dataroom sécurisée sur Storybee.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="center" class="leftOnDesktop">
                              <!-- CTA Button -->
                              <table border="0" cellpadding="0" cellspacing="0" style="padding: 0px 24px 32px 24px; border-collapse: separate !important;">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="middle" bgcolor="#FF7A73" style="font-family: 'Montserrat', 'Open Sans', 'Roboto', 'Segoe UI', Arial, sans-serif; font-size: 16px; padding: 15px; border-radius: 50px !important; background-color: #FF7A73 !important;">
                                      <a title="Accéder aux documents" href="{{ params.dataroom_url }}?{{ params.utm_params }}&utm_content=cta" target="_blank" style="display: block; font-weight: 500; letter-spacing: normal; line-height: 100%; text-align: center; text-decoration: none; color: #FFFFFF;">
                                        <span style="color:#FFFFFF; font-weight: 600;">
                                          Accéder aux documents & données
                                        </span>
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" class="textContent leftOnDesktop" style="padding: 0px 24px 8px;">
                              <p style="font-weight: 500">Pourquoi un accord de confidentialité ?</p>
                              <p>
                                <strong>🔒 Nous facilitons des échanges ouverts & sécurisés.</strong><br />
                              </p>
                              <p>
                                L'échange de documents et d'informations est au coeur de votre expérience de cession/reprise sur Storybee.
                                Pour cela, nous demandons de signer un accord de confidentialité pour les informations que vous allez recevoir. 
                                C'est une sécurité et une preuve de bonne foi entre le cédant et vous, pour construire votre relation sur des bases de confiance.
                              </p>
                              <p style="font-weight: 500">
                                Pour toute question, contactez-nous à <a href="mailto:hello@storybee.fr">hello@storybee.fr</a>. Nous sommes là pour vous aider :)
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" class="textContent leftOnDesktop" style="padding: 0px 24px 8px;">
                               <p style="color: #FF7A73"><strong >VOICI UNE COPIE DE L’ACCORD DE CONFIDENTIALITE ET DES ENGAGEMENTS QUE VOUS VENEZ DE PRENDRE EN ACCEPTANT CET ACCORD : </strong></p
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" class="textContent leftOnDesktop" style="padding: 0px 24px 8px; font-size: 12px;">

                              <p  style="padding: 0px 24px 8px;">
                              <strong>
                                ACCORD DE CONFIDENTIALITE<br />
                                CONCERNANT LA VENTE INTITULEE :<br />
                                {{ params.sale_title }} »<br />
                                (L’ « Accord  »)</strong>
                              </p>

                              <p style="padding: 0px 24px 8px;">Le présent Accord a pour objectif de préserver la confidentialité des données qui vont vous (ci-après le « <strong>Destinataire</strong> ») être partagées par <i>STORYBEE (SAS enregistrée au RCS de Perpignan sous le numéro 885254193)</i> (le « <strong>Divulguant</strong> »)   ou l’entreprise que le Divulguant représente (le « Mandant »).</p>


                              <p style="padding: 0px 24px 8px;">Le Destinataire et le Divulguant sont désignés ci-après individuellement « <strong>Partie</strong> » et collectivement les « <strong>Parties</strong> ».</p>

                              <p style="padding: 0px 24px 8px;"><strong>IL A PREALABLEMENT ETE EXPOSE CE QUI SUIT</strong></p>
                              
                              <p style="padding: 0px 24px 8px;">Le Divulguant entend communiquer au Destinataire des informations confidentielles dans le cadre de la cession de titres, activités et/ou actifs de Mandant (ci-après le « <strong>Projet</strong> »).</p>

                              <p style="padding: 0px 24px 8px;">Le Divulguant souhaitant préserver la confidentialité des informations communiquées au Destinataire dans le cadre du Projet, les Parties ont en conséquence décidé de conclure le présent accord de confidentialité (l’«<strong>Accord de Confidentialité</strong> »).</p>

                              <p style="padding: 0px 24px 8px;"><strong>A LA SUITE DE QUOI IL A ETE CONVENU CE QUI SUIT :</strong></p>

                              <p style="padding: 0px 24px 8px;"><strong>ARTICLE 1 – OBLIGATION DE CONFIDENTIALITE</strong></p>


                              <p style="padding: 0px 24px 8px;">1.1.	L’objet du présent Accord de Confidentialité est de formaliser l’engagement irrévocable du Destinataire de préserver la confidentialité des Informations Confidentielles telles que définies ci-après.</p>

                              <p style="padding: 0px 24px 8px;">Les « <strong>Informations Confidentielles</strong> » désignent toutes informations auxquelles le Destinataire ou ses représentants aura accès dans le cadre de toutes réunions, discussions, conférences téléphoniques, courriels ou de documents (en ce compris l’existence même de ces réunions, discussions, conférences téléphoniques et / ou échanges de courrier, courriels ou de documents concernant les affaires susmentionnées), et notamment dans le cadre de mise à disposition par le Divulguant ou le Mandant, dans quelque cadre que ce soit y compris via l’interface du site storybee.fr, de documents ou d’informations pour la réalisation par le Destinataire ou ses représentants de toute étude, quelle qu’en soit la nature, visant à la réalisation du Projet ou dans le cadre du Projet. Ces Informations Confidentielles peuvent être communiquées par écrit ou par oral, et peuvent comprendre, notamment, tout document écrit, échantillon, modèle ou, de manière plus générale, tout moyen de communication des Informations Confidentielles choisi par le Divulguant ou le Mandant pendant toute la durée de 
                                validité de l’Accord de Confidentialité.</p>

                              <p style="padding: 0px 24px 8px;">1.2.	Le Destinataire s’engage à préserver la confidentialité de toutes les Informations Confidentielles et notamment à :</p>
                                <ul>
                                  <li>N’utiliser les Informations Confidentielles que dans l’unique finalité d’étudier et, s’il y a lieu, préparer la réalisation de l’opération visée par le Projet;</li>
                                  <li>De diffuser ces Informations Confidentielles à des tiers qu’avec l’accord préalable du Divulguant ;</li>
                                  <li>Ne pas utiliser les Informations Confidentielles d’une manière préjudiciable aux intérêts du Divulguant.</li>
                                </ul>

                              <p style="padding: 0px 24px 8px;">1.3.	Ces engagements ne s’appliqueront pas aux informations considérées comme Informations Confidentielles, 
                                dès lors que le Destinataire pourrait démontrer par écrit :</p>
                                <ul>
                                  <li>qu’elles étaient disponibles publiquement préalablement à leur communication, ou </li>
                                  <li>que l’utilisation ou la divulgation ont été préalablement autorisées par le Divulguant, notamment en permettant la diffusion de l’annonce de cession, ou</li>
                                  <li>qu’elles étaient déjà connue du Destinataire, cette connaissance préalable pouvant être démontrées par l’existence de documents écrits appropriés, ou</li>
                                  <li>qu’elles ont été dévoilées par suite d’une injonction d’une autorité administrative ou d’une juridiction dans le cadre d’une obligation légale, réglementaire ou juridictionnelle.</li>
                                </ul>

                              <p style="padding: 0px 24px 8px;">1.4.	Les Informations Confidentielles seront protégées et leur confidentialité préservée par le Destinataire et ses représentants avec autant de soin que pour la protection des propres informations confidentielles du Destinataire.</p>

                              <p style="padding: 0px 24px 8px;">1.5.	Aucune stipulation du présent Accord de Confidentialité ne doit être interprétée comme obligeant le Divulguant ou ses représentants à divulguer une Information Confidentielle, mais toute Information Confidentielle, sous quelque forme que ce soit, qui aura été communiquée au Destinataire, est soumise aux stipulations du présent Accord de Confidentialité.</p>

                              <p style="padding: 0px 24px 8px;">1.6.	Toute Information Confidentielle qui aurait été communiquée au Destinataire reste la propriété du Divulguant (ou du Mandant selon les cas) qui en était propriétaire avant la communication.</p>

                              <p style="padding: 0px 24px 8px;">1.7.	L’Accord ne saurait être interprété comme conférant au Destinataire une autorisation ou un droit quelconque de licence d’exploitation industrielle ou commerciale desdites Informations Confidentielles appartenant au Divulguant ou au Mandant.</p>

                              <p style="padding: 0px 24px 8px;">Le Destinataire s’engage à ne pas revendiquer de droits de propriété intellectuelle sur les Informations Confidentielles fournies par le Divulguant ou le Mandant ni sur les modifications et améliorations qui pourraient leur être apportées.</p>

                              <p style="padding: 0px 24px 8px;"><strong>ARTICLE 2 – RESTITUTION OU DESTRUCTION DES INFORMATIONS</strong></p>

                              <p style="padding: 0px 24px 8px;">Le Destinataire s’engage à retourner au Divulguant ou à détruire sans délai suivant la demande écrite de ce dernier toutes les copies et reproductions des Informations Confidentielles qu’il a en sa possession ou qui sont en la possession de ses représentants.</p>

                              <p style="padding: 0px 24px 8px;"><strong>ARTICLE 3 – DUREE</strong></p>

                              <p style="padding: 0px 24px 8px;">Le présent Accord de Confidentialité produit ses effets à compter de la date à laquelle le Destinataire a donné son accord via l’interface storybee.fr et ce pour une période de deux (2) années à compter de ladite date, sans préjudice des stipulations de l’article 2 ci-avant.</p>

                              <p style="padding: 0px 24px 8px;"><strong>ARTICLE 4 – DIVERS</strong></p>

                              <p style="padding: 0px 24px 8px;">4.1.	Aucune stipulation de cet Accord n’implique :</p>
                                <ul>
                                  <li>Une obligation pour les Parties de réaliser le Projet ;</li>
                                  <li>Une cession, par la Partie qui communique les Informations Confidentielles, d’un quelconque droit sur ces informations au profit de l’autre Partie. Toutes les Informations Confidentielles transmises et leurs reproductions restent la propriété du Divulguant.</li>
                                </ul>

                              <p style="padding: 0px 24px 8px;">4.2.	L’Accord sera régi par et soumis à la législation française.</p>

                              <p style="padding: 0px 24px 8px;">4.3.	Dans le cas où les Parties ne parviendraient pas à un accord à l’amiable dans un délai de trente (30) jours après notification d’un litige qui naîtrait de l’interprétation ou de la réalisation de l’Accord, tous différends découlant de l’Accord ou en relation avec celui-ci seront tranchés définitivement par le tribunal de commerce de Paris.</p>

                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" class="textContent leftOnDesktop" style="padding: 0px 24px 8px;">
                              <p style="color: #2FB6BC"><strong>Accord de confidentialité accepté le {{ time_now|time_in_location: "Europe/Paris"|date:"02/01/2006 à 15h04" }}</strong></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>                        
                      <!--[if mso]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <tr>
              <td>
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="textContentContainer">
                  <tbody>
                    <tr>
                      <td align="center" valign="top" style="padding-top: 30px; padding-right:24px; padding-left:24px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td align="center" valign="top">
                                <!--[if mso]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td align="center" valign="top">
                                      <![endif]-->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top" style="width: 48px; height: 48px; padding: 14px; border-radius: 44px;">
                                              <a href="https://www.facebook.com/letyourstorybee/" target="_blank">
                                              <img src="https://img.mailinblue.com/5917471/images/content_library/original/64391f5037b61e49620c9aaa.png" alt="Facebook" width="48" style="width:48px; max-width:48px; display:block;"/>
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if mso]>
                                    </td>
                                    <td align="center" valign="top">
                                    <![endif]-->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="socialFiller">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top" style="padding-left: 10px;padding-right:10px;">
                                               
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if mso]>
                                    </td>
                                    <td align="center" valign="top">
                                      <![endif]-->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top" style="width: 48px; height: 48px; padding: 14px; border-radius: 44px;">
                                              <a href="https://www.linkedin.com/company/storybee-official" target="_blank">
                                              <img src="https://img.mailinblue.com/5917471/images/content_library/original/64391f4f1c698c17aa73b9b9.png" alt="LinkedIn" width="48" style="width:48px; max-width:48px; display:block;"/></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if mso]>
                                    </td>
                                    <td align="center" valign="top">
                                    <![endif]-->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="socialFiller">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top" style="padding-left: 10px;padding-right:10px;">
                                               
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if mso]>
                                    </td>
                                    <td align="center" valign="top">
                                      <![endif]-->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top" style="width: 48px; height: 48px; padding: 14px; border-radius: 44px;">
                                              <a href="https://twitter.com/letyourstorybee" target="_blank">
                                                <img src="https://img.mailinblue.com/5917471/images/content_library/original/64391f50105f681f3779346b.png" alt="Twitter" width="48" style="width: 48px; max-width: 48px; display:block;"/>
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if mso]>
                                    </td>
                                  </tr>
                                </table>
                                <![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>

            <tr>
              <td align="center" valign="top">
                <!-- BEGIN FOOTER // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                  <tr>
                    <td align="center" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                        <tr>
                          <td valign="top" class="footerContainer" style="padding-top:8px; padding-bottom:8px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                              <tbody>
                                <tr>
                                  <td valign="top" style="padding-top:8px;">
                                    <!--[if mso]>
                                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                      <tr>
                                        <td valign="top" width="640" style="width:640px;">
                                          <![endif]-->
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="textContentContainer">
                                            <tbody class="textContent">
                                              <tr>
                                                <td id="footerCell" align="center" valign="top">
                                                  <p class="links">
                                                    <a href="https://storybee.fr/equipe?{{ params.utm_params }}&utm_content=footer_link" target="_blank">Storybee</a>
                                                    <a href="mailto:hello@storybee.fr" target="_blank">Contactez-nous</a>
                                                    <a href="https://storybee.fr/legal?{{ params.utm_params }}&utm_content=footer_link" target="_blank">Mentions légales</a>
                                                    <a href="https://storybee.fr/legal/privacy?{{ params.utm_params }}&utm_content=footer_link" target="_blank">Vie privée</a>
                                                  </p>
                                                  <p>Copyright © {{ time_now|date:"2006" }} Storybee SAS, Tous droits réservés.</p>
                                                  <p>
                                                    <a href="https://storybee.fr?{{ params.utm_params }}&utm_content=footer_link" target="_blank">https://storybee.fr</a>
                                                    <a href="{{ unsubscribe }}" target="_blank">Se désinscrire</a>
                                                  </p>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!--[if mso]>
                                        </td>
                                      </tr>
                                    </table>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- // END FOOTER -->
              </td>
            </tr>
          </table>
          <!-- // END TEMPLATE -->
        </td>
      </tr>
    </table>
  </center>
</body>
</html>